/* TheRoyals LESS/Css Style */

@theroyalsUrl: "http://forum.theroyals.it/style/TheRoyals/img";

#theroyals-header {
	position: relative;
	background: url("@{theroyalsUrl}/main_top.png") top repeat-x;
	background-size: contain;
}

@media screen and (max-width:300px) {
	#theroyals-phrase {
		display: none;		
	}
}

@media screen and (max-width:350px) {
	#theroyals-motor {
		display: none;
	}
}

#theroyals-center {
	max-width: 600px;
	max-height: 236px;
	margin: auto;
	column-count: 2;
}

#theroyals-title {
	background: url("@{theroyalsUrl}/the_royals.png") no-repeat;
	background-size: contain;
	padding-bottom: 40%;
	margin-top: 5%;
}

#theroyals-phrase {
	background: url("@{theroyalsUrl}/phrase.png") no-repeat;
	background-size: contain;
	padding-bottom: 20%;
	margin-left: 10%;
}

#theroyals-motor {
	background: url("@{theroyalsUrl}/motorRE.png") no-repeat;
	background-size: contain;
	padding-bottom: 80%;
}

#theroyals-header-bottom {
	background-color: @primary-color;
	height: 1px;
	width: 100%;
	clear: both;
}

#theroyals-bottom {
	position: relative;
	overflow: auto;
	background-color: @primary-color;
	max-height: 150px;
}

#theroyals-bottom img {
	height: auto;
	width: 100%;
}

#theroyals-bottom .theroyals-block {
	display: inline-block;
	color: #fff;
}
